<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YunFeiYang" translatesAutoresizingMaskIntoConstraints="NO" id="87g-AU-PL9">
                                <rect key="frame" x="87" y="140" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BL7-nF-tyw"/>
                                    <constraint firstAttribute="width" constant="200" id="Ed8-CQ-R1i"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是启动图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-au-jiJ">
                                <rect key="frame" x="55" y="380" width="265" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Wtx-bI-YZj"/>
                                    <constraint firstAttribute="width" constant="265" id="o3G-m4-1Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gY1-au-jiJ" firstAttribute="top" secondItem="87g-AU-PL9" secondAttribute="bottom" constant="40" id="Ort-u9-2K6"/>
                            <constraint firstItem="gY1-au-jiJ" firstAttribute="centerX" secondItem="87g-AU-PL9" secondAttribute="centerX" id="PeT-TU-ptg"/>
                            <constraint firstItem="87g-AU-PL9" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Pvr-KG-1Ed"/>
                            <constraint firstItem="87g-AU-PL9" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-93.5" id="fpS-Ag-HKs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="YunFeiYang" width="200" height="200"/>
    </resources>
</document>
